# This executes a program in a subshell for all the messagges filtered
# 
# the template string will be the single parameter for program executed in a subshell

template(name="dxl-message" type="string" string="%msg")

#  *.* is a filter to capture a subset or all the messages and pipe them. (ex. user.* or mail.info)

*.* ^/usr/share/rsyslog/opendxl/send-dxl.py;dxl-message


